Repository: rriet/simplelog
Catalog: lib/core/l10n/app_*.arb
Languages: es, lv

# crewPositionUnknown
source: Unknown
es: Desconocido

source: Search registration
es: Buscar matrícula

source: Search type
es: Buscar tipo

source: Search family
es: Buscar familia

source: Search notes
es: Buscar notas

source: Search name
es: Buscar nombre

source: Search city
es: Buscar ciudad

source: Search country
es: Buscar país

source: Search ICAO
es: Buscar ICAO

source: Search IATA
es: Buscar IATA

source: Search ICAO/IATA
es: Buscar ICAO/IATA

# createSimulatorTitle
source: Add simulator
es: Agregar simulador

# mapTitle
source: Map
es: Mapa

# aircraftEmptyResults
source: No aircraft found
es: No se encontraron aeronaves

# crewEmptyResults
source: No crew found
es: No se encontró tripulación

# crewLoadError
source: Error loading crew
es: Error al cargar la tripulación

# airportEmptyResults
source: No airports found
es: No se encontraron aeropuertos

# airportLoadError
source: Error loading airports
es: Error al cargar aeropuertos

# dashboardTitle
source: Dashboard
es: Panel

# dashboardNoActiveRules
source: No active rules configured.
es: No hay reglas activas configuradas.

# dashboardRuleTotals
source: Rule totals
es: Totales de la regla

# dashboardNoData
source: No data.
es: Sin datos.

# dashboardEventsInCalculation
source: Events in calculation
es: Eventos en el cálculo

# dashboardNoEventsInWindow
source: No events in this window.
es: No hay eventos en esta ventana.

# dashboardFlightsLabel
source: Flights
es: Vuelos

# dashboardFlightLabel
source: Flight
es: Vuelo

# dashboardNightLabel
source: Night
es: Noche

# dashboardDutyLabel
source: Duty
es: Servicio

# dashboardLandingsLabel
source: Landings
es: Aterrizajes

# dashboardSetupTitle
source: Setup
es: Configuración del panel

# dashboardAddRule
source: Add rule
es: Agregar regla

# dashboardNoRulesConfigured
source: No rules configured.
es: No hay reglas configuradas.

# dashboardEditRuleTitle
source: Edit rule
es: Editar regla

# dashboardCreateRuleTitle
source: Create rule
es: Crear regla

# dashboardRuleNameLabel
source: Rule name
es: Nombre de la regla

# dashboardMetricLabel
source: Metric
es: Métrica

# dashboardRuleTypeLabel
source: Rule type
es: Tipo de regla

# dashboardWindowTypeLabel
source: Window type
es: Tipo de ventana

# dashboardStartReferenceLabel
source: Start reference
es: Referencia de inicio

# dashboardWindowValueLabel
source: Window value
es: Valor de ventana

# dashboardLimitValueLabel
source: Limit value
es: Valor límite

# dashboardUnitLabel
source: Unit
es: Unidad

# dashboardWarnYellowBeforeLabel
source: Warn yellow before
es: Aviso amarillo antes

# dashboardWarnRedBeforeLabel
source: Warn red before
es: Aviso rojo antes

# dashboardCreateAction
source: Create
es: Crear

# dashboardTakeoffLabel
source: Takeoff
es: Despegue

# dashboardTakeoffDayLabel
source: Takeoff day
es: Despegue diurno

# dashboardTakeoffNightLabel
source: Takeoff night
es: Despegue nocturno

# dashboardLandingsDayLabel
source: Landings day
es: Aterrizajes diurnos

# dashboardLandingsNightLabel
source: Landings night
es: Aterrizajes nocturnos

# dashboardPicTimeLabel
source: PIC time
es: Tiempo PIC

# dashboardSicTimeLabel
source: SIC time
es: Tiempo SIC

# dashboardPicusTimeLabel
source: PICUS time
es: Tiempo PICUS

# dashboardDualTimeLabel
source: Dual time
es: Tiempo dual

# dashboardInstructorTimeLabel
source: Instructor time
es: Tiempo instructor

# dashboardCrossCountryLabel
source: Cross country
es: Travesía

# dashboardMinimumLabel
source: Minimum
es: Mínimo

# dashboardMaximumLabel
source: Maximum
es: Máximo

# dashboardHoursUnit
source: hours
es: horas

# dashboardMinutesUnit
source: minutes
es: minutos

# dashboardDaysUnit
source: days
es: días

# dashboardWeeksUnit
source: weeks
es: semanas

# dashboardMonthsUnit
source: months
es: meses

# dashboardYearsUnit
source: years
es: años

# dashboardCountUnit
source: count
es: conteo

# dashboardCalendarMonthsLabel
source: Calendar months
es: Meses calendario

# dashboardCalendarYearsLabel
source: Calendar years
es: Años calendario

# dashboardCalendarDaysLabel
source: Calendar days
es: Días calendario

# dashboardCalendarQuarterLabel
source: Calendar quarter
es: Trimestre calendario

# dashboardSameTimeNowLabel
source: Same time (now)
es: Misma hora (ahora)

# dashboardMidnightLocalLabel
source: Midnight local
es: Medianoche local

# dashboardMidnightUtcLabel
source: Midnight UTC
es: Medianoche UTC

# dashboardRemainingSuffix
source: remaining
es: restante

# dashboardOverLimitSuffix
source: over limit
es: sobre el límite

# dashboardAboveMinimumSuffix
source: above minimum
es: por encima del mínimo

# dashboardBelowMinimumSuffix
source: below minimum
es: por debajo del mínimo

# dashboardMinimumShortLabel
source: Min
es: Mín

# dashboardMaximumShortLabel
source: Max
es: Máx

# dashboardSameTimeLabel
source: Same time
es: Misma hora

# checkFactoringRulesTitle
source: Check factoring rules
es: Revisar reglas de cálculo

# continueSavingQuestion
source: Continue saving?
es: ¿Continuar guardando?

# reviewAction
source: Review
es: Revisar

# saveAnywayAction
source: Save anyway
es: Guardar de todos modos

# createFlightTitle
source: New Flight
es: Nuevo vuelo

# editFlightTitle
source: Edit Flight
es: Editar vuelo

# calculateAction
source: Calculate
es: Calcular

# nextAction
source: Next
es: Siguiente

# fieldDate
source: Date
es: Fecha

# fieldPilotFunction
source: Pilot Function
es: Función del piloto

# chocksOffRequiredToCalculate
source: Chocks OFF is required to calculate.
es: Se requiere Chocks OFF para calcular.

# chocksOnRequiredToCalculate
source: Chocks ON is required to calculate.
es: Se requiere Chocks ON para calcular.

# clearAction
source: Clear
es: Limpiar

# fieldRemarks
source: Remarks
es: Observaciones

source: No crew assigned
es: Sin tripulación asignada

# removeAction
source: Remove
es: Quitar

# eventInfoTitle
source: Event info
es: Información del evento

# clearDatabaseTitle
source: Clear database
es: Borrar base de datos

# clearDatabaseMessage
source: This will delete all data and recreate empty tables.
es: Esto eliminará todos los datos y recreará tablas vacías.

# reportsOrderByNatural
source: Natural
lv: Dabisks

# reportsMetricDual
source: Dual
lv: Duāls

# reportsMetricInstructor
source: Instructor
lv: Instruktors
