Repository: rriet/simplelog
Catalog: lib/core/l10n/app_*.arb
Languages: es, lv

# addAction
source: Add
es: Agregar
lv: Pievienot

# languageLabel
source: Language
es: Idioma
lv: Valoda

# languageSystem
source: System
es: Sistema
lv: Sistēma

# languageEnglish
source: English
es: Inglés
lv: Angļu

# languageSpanish
source: Spanish
es: Español
lv: Spāņu

# screenLogbook
source: Logbook
es: Libro de vuelo
lv: Lidojumu žurnāls

# logbookFilterAction
source: Filters
es: Filtros
lv: Filtri

# logbookFilterTitle
source: Filters
es: Filtros
lv: Filtri

# logbookFilterFromDate
source: From date
es: Desde
lv: No datuma

# logbookFilterToDate
source: To date
es: Hasta
lv: Līdz datumam

# logbookFilterRange
source: Date range
es: Rango de fechas
lv: Datumu diapazons

# logbookFilterApply
source: Apply filters
es: Aplicar filtros
lv: Lietot filtrus

# logbookFilterPresetCustom
source: Custom
es: Personalizado
lv: Pielāgots

# logbookFilterPresetSinceFirstFlight
source: Since first flight
es: Desde el primer vuelo
lv: Kopš pirmā lidojuma

# logbookFilterPresetLast7Days
source: Last 7 days
es: Últimos 7 días
lv: Pēdējās 7 dienas

# logbookFilterPresetLast14Days
source: Last 14 days
es: Últimos 14 días
lv: Pēdējās 14 dienas

# logbookFilterPresetLast21Days
source: Last 21 days
es: Últimos 21 días
lv: Pēdējās 21 diena

# logbookFilterPresetLast28Days
source: Last 28 days
es: Últimos 28 días
lv: Pēdējās 28 dienas

# logbookFilterPresetLast365Days
source: Last 365 days
es: Últimos 365 días
lv: Pēdējās 365 dienas

# logbookFilterPresetLastMonth
source: Last month
es: Mes pasado
lv: Pagājušais mēnesis

# logbookFilterPresetLastYear
source: Last year
es: Año pasado
lv: Pagājušais gads

# logbookFilterPresetCurrentMonth
source: Current month
es: Mes actual
lv: Šis mēnesis

# logbookFilterPresetCurrentYear
source: Current year
es: Año actual
lv: Šis gads

# logbookFilterEventTypes
source: Event types
es: Tipos de evento
lv: Notikumu veidi

# logbookFilterAdvanced
source: Advanced filters (coming soon)
es: Filtros avanzados (próximamente)
lv: Papildu filtri (drīzumā)

# logbookEventFlight
source: Flight
es: Vuelo
lv: Lidojums

# logbookEventSimulator
source: Simulator training
es: Entrenamiento en simulador
lv: Simulatora treniņš

# logbookEventDuty
source: Duty period
es: Período de servicio
lv: Darba periods

# logbookEventDutyStart
source: Duty start
es: Inicio de servicio
lv: Darba sākums

# logbookEventDutyEnd
source: Duty end
es: Fin de servicio
lv: Darba beigas

# logbookEventPositioning
source: Positioning
es: Posicionamiento
lv: Pozicionēšana

# logbookEventUnknown
source: Event
es: Evento
lv: Notikums

# screenAircraft
source: Aircraft
es: Aeronaves
lv: Gaisa kuģi

# screenAircraftTypes
source: Aircraft Types
es: Tipos de aeronaves
lv: Gaisa kuģu tipi

# screenAirports
source: Airports
es: Aeropuertos
lv: Lidostas

# screenCrew
source: Crew
es: Tripulación
lv: Apkalpe

# screenDatabase
source: Database
es: Base de datos
lv: Datu bāze

# screenSettings
source: Settings
es: Ajustes
lv: Iestatījumi

source: Search aircraft
es: Buscar aeronaves
lv: Meklēt gaisa kuģi

source: Search crew
es: Buscar tripulacion
lv: Meklēt apkalpi

source: Search airports
es: Buscar aeropuertos
lv: Meklēt lidostas

source: Search aircraft types
es: Buscar tipos de aeronaves
lv: Meklēt gaisa kuģu tipus

# emptyResults
source: No results found
es: No se encontraron resultados
lv: Rezultāti nav atrasti

# lockAction
source: Lock
es: Bloquear
lv: Bloķēt

# editAction
source: Edit
es: Editar
lv: Rediģēt

# deleteAction
source: Delete
es: Eliminar
lv: Dzēst

# cancelAction
source: Cancel
es: Cancelar
lv: Atcelt

# confirmDeleteTitle
source: Confirm delete
es: Confirmar eliminacion
lv: Apstiprināt dzēšanu

# confirmDeleteAircraftType
source: Delete aircraft type {code}?
es: Eliminar tipo de aeronave {code}?
lv: Dzēst gaisa kuģa tipu {code}?

# confirmDeleteAircraft
source: Delete aircraft {registration}?
es: Eliminar aeronave {registration}?
lv: Dzēst gaisa kuģi {registration}?

# confirmDeleteCrew
source: Delete crew member {name}?
es: Eliminar tripulante {name}?
lv: Dzēst apkalpes locekli {name}?

# confirmDeleteAirport
source: Delete airport {icao}?
es: Eliminar aeropuerto {icao}?
lv: Dzēst lidostu {icao}?

# settingsAppearance
source: Appearance
es: Apariencia
lv: Izskats

# themeSystem
source: System
es: Seguir el sistema
lv: Sekot sistēmai

# themeLight
source: Light
es: Claro
lv: Gaišs

# themeDark
source: Dark
es: Oscuro
lv: Tumšs

# editAircraftTypeTitle
source: Edit aircraft type
es: Editar tipo de aeronave
lv: Rediģēt gaisa kuģa tipu

# createAircraftTypeTitle
source: Add aircraft type
es: Agregar tipo de aeronave
lv: Pievienot gaisa kuģa tipu

# editAircraftTitle
source: Edit aircraft
es: Editar aeronave
lv: Rediģēt gaisa kuģi

# createAircraftTitle
source: Add aircraft
es: Agregar aeronave
lv: Pievienot gaisa kuģi

# editCrewTitle
source: Edit crew
es: Editar tripulacion
lv: Rediģēt apkalpi

# createCrewTitle
source: Add crew
es: Agregar tripulacion
lv: Pievienot apkalpi

# editAirportTitle
source: Edit airport
es: Editar aeropuerto
lv: Rediģēt lidostu

# createAirportTitle
source: Add airport
es: Agregar aeropuerto
lv: Pievienot lidostu

# saveAction
source: Save
es: Guardar
lv: Saglabāt

# okAction
source: OK
es: Aceptar
lv: Labi

# validationErrorTitle
source: Validation error
es: Error de validacion
lv: Validācijas kļūda

# validationErrorGeneric
source: Please check the form and try again.
es: Revise el formulario y vuelva a intentar.
lv: Lūdzu, pārbaudiet formu un mēģiniet vēlreiz.

# codeRequired
source: Code is required
es: El codigo es obligatorio
lv: Kods ir obligāts

# nameRequired
source: Name is required
es: El nombre es obligatorio
lv: Nosaukums ir obligāts

# fieldCode
source: Code
es: Codigo
lv: Kods

# fieldRegistration
source: Registration
es: Matricula
lv: Reģistrācija

# fieldAircraftType
source: Aircraft type
es: Tipo de aeronave
lv: Gaisa kuģa tips

# fieldFamily
source: Family
es: Familia
lv: Saime

# fieldLongName
source: Type Name
es: Nombre del tipo
lv: Tipa nosaukums

# fieldManufacturer
source: Manufacturer
es: Fabricante
lv: Ražotājs

# fieldCategory
source: Category
es: Categoria
lv: Kategorija

# fieldEngineType
source: Engine type
es: Tipo de motor
lv: Dzinēja tips

# fieldEngineCount
source: Engine count
es: Numero de motores
lv: Dzinēju skaits

# fieldMultiPilot
source: Multi-pilot
es: Multipiloto
lv: Vairāku pilotu

# fieldComplex
source: Complex
es: Complejo
lv: Sarežģīts

# fieldHighPerformance
source: High performance
es: Alto rendimiento
lv: Augsta veiktspēja

# fieldName
source: Name
es: Nombre
lv: Vārds

# fieldEmail
source: Email
es: Correo
lv: E-pasts

# fieldPhone
source: Phone
es: Telefono
lv: Tālrunis

# fieldNotes
source: Notes
es: Notas
lv: Piezīmes

# fieldPicture
source: Picture
es: Foto
lv: Attēls

# pictureHint
source: Click to add/edit photo
es: Toque para agregar/editar foto
lv: Noklikšķiniet, lai pievienotu/rediģētu foto

# photoCamera
source: Camera
es: Camara
lv: Kamera

source: Photo Library
es: Galeria
lv: Foto bibliotēka

# removePicture
source: Remove photo
es: Eliminar foto
lv: Noņemt foto

# cropPhotoTitle
source: Edit photo
es: Editar foto
lv: Rediģēt foto

# fieldIsSelf
source: Self
es: Propio
lv: Pats

# fieldIsFavorite
source: Favorite
es: Favorito
lv: Iecienītākais

# fieldIsSimulator
source: Simulator
es: Simulador
lv: Simulators

# fieldCity
source: City
es: Ciudad
lv: Pilsēta

# fieldCountry
source: Country
es: Pais
lv: Valsts

# fieldLatitude
source: Latitude
es: Latitud
lv: Platums

# fieldLongitude
source: Longitude
es: Longitud
lv: Garums

# aircraftTypeRequired
source: Select an aircraft type
es: Seleccione un tipo de aeronave
lv: Izvēlieties gaisa kuģa tipu

# icaoLengthError
source: ICAO must be 4 characters
es: El ICAO debe tener 4 caracteres
lv: ICAO jābūt 4 rakstzīmēm

source: Call number
es: Llamar
lv: Zvanīt

# textNumber
source: Text message
es: Enviar mensaje
lv: Īsziņa

source: Copy number
es: Copiar numero
lv: Kopēt numuru

source: Send email
es: Enviar correo
lv: Sūtīt e-pastu

source: Copy email
es: Copiar correo
lv: Kopēt e-pastu

# databaseSyncTitle
source: Local Transfer
es: Sincronizacion local
lv: Lokālā sinhronizācija

# databaseSyncStartLocal
source: Start local sync
es: Iniciar sincronizacion local
lv: Sākt lokālo sinhronizāciju

# databaseSyncFoundTitle
source: Available devices
es: Dispositivos disponibles
lv: Pieejamās ierīces

# databaseSyncSearching
source: Searching for devices on Wi‑Fi...
es: Buscando dispositivos en Wi‑Fi...
lv: Meklē ierīces Wi‑Fi tīklā...

# databaseSyncSendAction
source: Send to device
es: Enviar al dispositivo
lv: Nosūtīt uz ierīci

# databaseSyncPullAction
source: Pull from device
es: Traer del dispositivo
lv: Ielādēt no ierīces

# databaseSyncConfirmTitle
source: Confirm overwrite
es: Confirmar reemplazo
lv: Apstiprināt pārrakstīšanu

# databaseSyncConfirmMessage
source: ⚠️ This will replace all data on {device}.
es: ⚠️ Esto reemplazara todos los datos en {device}.
lv: ⚠️ Tas aizstās visus datus uz {device}.

# databaseSyncConfirmAction
source: Confirm
es: Confirmar
lv: Apstiprināt

# databaseSyncConnected
source: Connected: {device}
es: Conectado: {device}
lv: Savienots: {device}

# databaseSyncWaiting
source: Waiting for transfer...
es: Esperando transferencia...
lv: Gaida pārsūtīšanu...

# databaseSyncSchemaMismatchTitle
source: Database version mismatch
es: Version de base de datos distinta
lv: Datu bāzes versiju neatbilstība

# databaseSyncSchemaMismatchMessage
source: Cannot sync because the database versions differ. This device uses v{local} and the other device uses v{remote}. Update both apps and try again.
es: No se puede sincronizar porque las versiones son distintas. Este dispositivo usa v{local} y el otro usa v{remote}. Actualice ambas apps y vuelva a intentar.
lv: Nevar sinhronizēt, jo datu bāzes versijas atšķiras. Šī ierīce izmanto v{local} un otra ierīce izmanto v{remote}. Atjauniniet abas lietotnes un mēģiniet vēlreiz.

# databaseSyncSuccess
source: Sync complete
es: Sincronizacion completa
lv: Sinhronizācija pabeigta

# databaseSyncDisconnected
source: Disconnected from the other device.
es: Se desconecto del otro dispositivo.
lv: Atvienots no otras ierīces.

# reportsTabFlights
source: Flights
es: Vuelos
lv: Lidojumi

# reportsTabTotals
source: Totals
es: Totales
lv: Kopsummas

# reportsTabAnalyses
source: Analyses
es: Analisis
lv: Analīzes

# reportsTabReports
source: Reports
es: Informes
lv: Atskaites

# reportsTabFilters
source: Filters
es: Filtros
lv: Filtri

# reportsEntryGeneric
source: Entry
es: Entrada
lv: Ieraksts

# reportsDeleteEntryConfirm
source: Delete {label}?
es: Eliminar {label}?
lv: Dzēst {label}?

# reportsDeleteDutyConfirm
source: Delete this duty entry?
es: Eliminar esta entrada de servicio?
lv: Dzēst šo darba ierakstu?

# reportsNoPreviousFlightFound
source: No previous flight found.
es: No se encontro vuelo anterior.
lv: Iepriekšējais lidojums nav atrasts.

# logbookFabReturnFlight
source: Return Flight
es: Vuelo de regreso
lv: Atpakaļ lidojums

# logbookFabNextFlight
source: Next Flight
es: Siguiente vuelo
lv: Nākamais lidojums

# reportsStartBeforeEndError
source: Start date must be before end date.
es: La fecha inicial debe ser anterior a la final.
lv: Sākuma datumam jābūt pirms beigu datuma.

# reportsSavedQuery
source: Saved query "{name}".
es: Consulta guardada "{name}".
lv: Saglabāts vaicājums "{name}".

# reportsPdfPreparing
source: Preparing PDF...
es: Preparando PDF...
lv: Sagatavo PDF...

# reportsPdfGenerating
source: Generating PDF...
es: Generando PDF...
lv: Ģenerē PDF...

# reportsPdfSaving
source: Saving PDF...
es: Guardando PDF...
lv: Saglabā PDF...

# reportsPdfDone
source: Done.
es: Listo.
lv: Gatavs.

# reportsPdfFailed
source: Failed to generate PDF: {error}
es: Error al generar PDF: {error}
lv: Neizdevās ģenerēt PDF: {error}

# reportsNoTemplateAvailable
source: No template available.
es: No hay plantilla disponible.
lv: Nav pieejama veidne.

# reportsSavePdfDialogTitle
source: Save PDF
es: Guardar PDF
lv: Saglabāt PDF

# reportsAnalyzeByLabel
source: Analyze by
es: Analizar por
lv: Analizēt pēc

# reportsOrderByLabel
source: Order by
es: Ordenar por
lv: Kārtot pēc

# reportsAnalyzeByAircraft
source: Aircraft
es: Por aeronave
lv: Pēc gaisa kuģa

# reportsAnalyzeByType
source: Type
es: Por tipo
lv: Pēc tipa

# reportsAnalyzeByFamily
source: Family
es: Por familia
lv: Pēc saimes

# reportsAnalyzeByYear
source: Year
es: Por ano
lv: Pēc gada

# reportsAnalyzeByMonth
source: Month
es: Por mes
lv: Pēc mēneša

# reportsShowMap
source: Show map
es: Mostrar mapa
lv: Rādīt karti

# reportsShowPath
source: Include path
es: Mostrar ruta
lv: Rādīt ceļu

# reportsIncludeHoursBefore
source: Include hours before
es: Incluir horas anteriores
lv: Iekļaut stundas pirms

# reportsXmlTemplateLabel
source: Template
es: Plantilla XML
lv: XML veidne

# reportsGeneratingShort
source: Generating...
es: Generando...
lv: Ģenerē...

# reportsGeneratePdf
source: Generate PDF
es: Generar PDF
lv: Ģenerēt PDF

# reportsDatePresetLastMonthRolling
source: Last month (rolling)
es: Ultimo mes (movil)
lv: Pēdējais mēnesis (ritošs)

# reportsUnknown
source: Unknown
es: Desconocido
lv: Nezināms

# reportsUnknownType
source: Unknown type
es: Tipo desconocido
lv: Nezināms tips

# reportsUnknownFamily
source: Unknown family
es: Familia desconocida
lv: Nezināma saime

# reportsPreviousExperienceLabel
source: Previous experience
es: Experiencia previa
lv: Iepriekšējā pieredze

# reportsMatchModeLabel
source: Match mode
es: Modo de coincidencia
lv: Atbilstības režīms

# reportsMatchAll
source: All
es: Todos
lv: Visi

# reportsMatchAny
source: Any
es: Cualquiera
lv: Jebkurš

# reportsAddFilter
source: Add Filter
es: Agregar filtro
lv: Pievienot filtru

# reportsSavedQueriesLabel
source: Saved queries
es: Consultas guardadas
lv: Saglabātie vaicājumi

# reportsSaveQuery
source: Save query
es: Guardar consulta
lv: Saglabāt vaicājumu

# reportsDeleteSavedQuery
source: Delete "{name}"?
es: Eliminar: {name}
lv: Dzēst: {name}

# reportsMetricIfrApproaches
source: IFR Approaches
es: Aproximaciones IFR
lv: IFR pietuves

# reportsMetricTakeoffDay
source: Takeoff Day
es: Despegues dia
lv: Pacelšanās dienā

# reportsMetricTakeoffNight
source: Takeoff Night
es: Despegues noche
lv: Pacelšanās naktī

# reportsMetricLandingDay
source: Landing Day
es: Aterrizajes dia
lv: Nolaišanās dienā

# reportsMetricLandingNight
source: Landing Night
es: Aterrizajes noche
lv: Nolaišanās naktī

# reportsMetricTotalBlock
source: Block
es: Total block
lv: Kopējais bloks

# reportsMetricNight
source: Night
es: Noche
lv: Nakts

# reportsMetricCrossCountry
source: Cross-Country
es: Travesia
lv: Šķērskompasā

# reportsMetricSimulator
source: Simulator
es: Simulador
lv: Simulators

# reportsMetricDuty
source: Duty
es: Servicio
lv: Darbs

# reportsMetricDistanceNm
source: Distance NM
es: Distancia NM
lv: Attālums NM

# reportsFlightCount
source: Flights: {count}
es: Cantidad de vuelos: {count}
lv: Lidojumu skaits: {count}

# reportsNoDataForQuery
source: No data for selected query.
es: No hay datos para la consulta seleccionada.
lv: Nav datu atlasītajam vaicājumam.

# reportsMetricLandings
source: Landings
es: Aterrizajes
lv: Nolaišanās

# reportsFirstFlightAt
source: First {date} UTC
es: Primer vuelo {date} UTC
lv: Pirmais lidojums {date} UTC

# reportsLastFlightAt
source: Last {date} UTC
es: Ultimo vuelo {date} UTC
lv: Pēdējais lidojums {date} UTC

# reportsFieldNameLabel
source: Field name
es: Nombre del campo
lv: Lauka nosaukums

# reportsConditionLabel
source: Condition
es: Condicion
lv: Nosacījums

# reportsValueLabel
source: Value
es: Valor
lv: Vērtība

# reportsFlightsAndSimulatorTitle
source: Flights & simulator
es: Vuelos y simulador
lv: Lidojumi un simulators

# reportsEntriesCount
source: {count} entries
es: {count} entradas
lv: {count} ieraksti

# reportsNoFlightsInPeriod
source: No flights or sim entries in this period.
es: No hay vuelos/sim en el periodo seleccionado.
lv: Nav lidojumu/sim atlasītajā periodā.

# reportsFlightMapTitle
source: Flight map
es: Mapa de vuelos
lv: Lidojumu karte

# reportsHideLines
source: Hide lines
es: Ocultar lineas
lv: Paslēpt līnijas

# reportsShowLines
source: Show lines
es: Mostrar lineas
lv: Rādīt līnijas

# reportsDone
source: Done
es: Listo
lv: Gatavs

# reportsNoCoordinatesAvailable
source: No coordinates available.
es: No hay coordenadas disponibles.
lv: Koordinātas nav pieejamas.

# reportsAirportsCount
source: Airports: {count}
es: Aeropuertos: {count}
lv: Lidostas: {count}

# reportsFilterFieldDepartureIcao
source: Departure ICAO
es: Salida ICAO
lv: Izlidošanas ICAO

# reportsFilterFieldDepartureIata
source: Departure IATA
es: Salida IATA
lv: Izlidošanas IATA

# reportsFilterFieldDepartureName
source: Departure Name
es: Nombre salida
lv: Izlidošanas nosaukums

# reportsFilterFieldDepartureCity
source: Departure City
es: Ciudad salida
lv: Izlidošanas pilsēta

# reportsFilterFieldDepartureCountry
source: Departure Country
es: Pais salida
lv: Izlidošanas valsts

# reportsFilterFieldArrivalIcao
source: Arrival ICAO
es: Llegada ICAO
lv: Ielidošanas ICAO

# reportsFilterFieldArrivalIata
source: Arrival IATA
es: Llegada IATA
lv: Ielidošanas IATA

# reportsFilterFieldArrivalName
source: Arrival Name
es: Nombre llegada
lv: Ielidošanas nosaukums

# reportsFilterFieldArrivalCity
source: Arrival City
es: Ciudad llegada
lv: Ielidošanas pilsēta

# reportsFilterFieldArrivalCountry
source: Arrival Country
es: Pais llegada
lv: Ielidošanas valsts

# reportsFilterFieldAircraftRegistration
source: Aircraft Registration
es: Matricula aeronave
lv: Gaisa kuģa reģistrācija

# reportsFilterFieldAircraftTypeCode
source: Aircraft Type Code
es: Codigo tipo aeronave
lv: Gaisa kuģa tipa kods

# reportsFilterFieldAircraftTypeFamily
source: Aircraft Type Family
es: Familia tipo aeronave
lv: Gaisa kuģa tipa saime

# reportsFilterFieldAircraftTypeName
source: Aircraft Type Name
es: Nombre tipo aeronave
lv: Gaisa kuģa tipa nosaukums

# reportsFilterFieldApproachType
source: Approach Type
es: Tipo de aproximacion
lv: Pietuves tips

# reportsFilterFieldRemarks
source: Remarks
es: Observaciones
lv: Piezīmes

# reportsFilterFieldNotes
source: Notes
es: Notas
lv: Piezīmes

# reportsFilterFieldBlockTime
source: Block Time
es: Tiempo block
lv: Bloka laiks

# reportsFilterFieldFlightTime
source: Flight Time
es: Tiempo de vuelo
lv: Lidojuma laiks

# reportsFilterFieldTotalTime
source: Total Time
es: Tiempo total
lv: Kopējais laiks

# reportsFilterFieldNightTime
source: Night Time
es: Tiempo nocturno
lv: Nakts laiks

# reportsFilterFieldIfrTime
source: IFR Time
es: Tiempo IFR
lv: IFR laiks

# reportsFilterFieldPicTime
source: PIC Time
es: Tiempo PIC
lv: PIC laiks

# reportsFilterFieldPicusTime
source: PICUS Time
es: Tiempo PICUS
lv: PICUS laiks

# reportsFilterFieldSicTime
source: SIC Time
es: Tiempo SIC
lv: SIC laiks

# reportsFilterFieldDualTime
source: Dual Time
es: Tiempo dual
lv: Duālais laiks

# reportsFilterFieldInstructorTime
source: Instructor Time
es: Tiempo instructor
lv: Instruktora laiks

# reportsFilterFieldCrossCountryTime
source: Cross-Country Time
es: Tiempo travesia
lv: Šķērskompasa laiks

# reportsFilterFieldCustom1Time
source: Custom 1 Time
es: Tiempo personalizado 1
lv: Pielāgots 1 laiks

# reportsFilterFieldCustom2Time
source: Custom 2 Time
es: Tiempo personalizado 2
lv: Pielāgots 2 laiks

# reportsFilterFieldCustom3Time
source: Custom 3 Time
es: Tiempo personalizado 3
lv: Pielāgots 3 laiks

# reportsFilterFieldCustom4Time
source: Custom 4 Time
es: Tiempo personalizado 4
lv: Pielāgots 4 laiks

# reportsFilterFieldDistanceNm
source: Distance NM
es: Distancia NM
lv: Attālums NM

# reportsFilterFieldTakeoffs
source: Takeoffs
es: Despegues
lv: Pacelšanās

# reportsFilterFieldTakeoffsDay
source: Takeoffs Day
es: Despegues dia
lv: Pacelšanās dienā

# reportsFilterFieldTakeoffsNight
source: Takeoffs Night
es: Despegues noche
lv: Pacelšanās naktī

# reportsFilterFieldLandings
source: Landings
es: Aterrizajes
lv: Nolaišanās

# reportsFilterFieldLandingsDay
source: Landings Day
es: Aterrizajes dia
lv: Nolaišanās dienā

# reportsFilterFieldLandingsNight
source: Landings Night
es: Aterrizajes noche
lv: Nolaišanās naktī

# reportsFilterFieldIfrApproaches
source: IFR Approaches
es: Aproximaciones IFR
lv: IFR pietuves

# reportsFilterFieldMultiPilot
source: Multi Pilot
es: Multipiloto
lv: Vairāku pilotu

# reportsFilterFieldSimulator
source: Simulator
es: Simulador
lv: Simulators

# reportsFilterOperatorContains
source: Contains
es: Contiene
lv: Satur

# reportsFilterOperatorDoesNotContain
source: Does not contain
es: No contiene

# reportsFilterOperatorStartsWith
source: Starts With
es: Empieza con
lv: Sākas ar

# reportsFilterOperatorDoesNotStartWith
source: Does not start with
es: No empieza con
lv: Nesākas ar

# reportsFilterOperatorEndsWith
source: Ends With
es: Termina con
lv: Beidzas ar

# reportsFilterOperatorDoesNotEndWith
source: Does not end with
es: No termina con
lv: Nebeidzas ar

# reportsFilterOperatorIs
source: Is
es: Es
lv: Ir

# reportsFilterOperatorIsNot
source: Is not
es: No es
lv: Nav

# reportsFilterOperatorGreaterThan
source: Greater than
es: Mayor que
lv: Lielāks par

# reportsFilterOperatorLessThan
source: Less than
es: Menor que
lv: Mazāks par

# reportsFilterOperatorEquals
source: Equals
es: Igual a
lv: Vienāds ar

# reportsFilterOperatorIsTrue
source: Is True
es: Es verdadero
lv: Ir patiess

# reportsFilterOperatorIsFalse
source: Is False
es: Es falso
lv: Ir nepatiess

# languageLatvian
source: Latvian
es: Letón
lv: Latviešu

# reportsAnalyzeByAirport
source: Airport
es: Por aeropuerto
lv: Pēc lidostas

# reportsUnknownAirport
source: Unknown airport
es: Aeropuerto desconocido
lv: Nezināma lidosta

# reportsOrderByHours
source: Hours
es: Horas
lv: Stundas

# reportsOrderByLandings
source: Landings
es: Aterrizajes
lv: Nosēšanās

# reportsOrderByTakeoff
source: Takeoff
es: Despegues
lv: Pacelšanās

# reportsOrderByOperations
source: Operations
es: Operaciones
lv: Operācijas

# reportsMetricTakeoff
source: Takeoff
es: Despegues
lv: Pacelšanās

# reportsMetricOperations
source: Operations
es: Operaciones
lv: Operācijas

# aircraftFiltersTitle
source: Aircraft filters
es: Filtros de aeronaves

# crewFiltersTitle
source: Crew filters
es: Filtros de tripulación

# airportFiltersTitle
source: Airport filters
es: Filtros de aeropuertos

# searchByLabel
source: Search by
es: Buscar por

# orderByLabel
source: Order by
es: Ordenar por

# optionAll
source: All
es: Todos

# searchFieldType
source: Type
es: Tipo

# applyAction
source: Apply
es: Aplicar

# fieldTakeoffs
source: Takeoffs
es: Despegues

# fieldLandings
source: Landings
es: Aterrizajes

# fieldVisits
source: Visits
es: Operaciones

# airportShowOnlyVisited
source: Show only visited airports
es: Mostrar solo aeropuertos visitados

# airportSearchIcaoOrIata
source: ICAO or IATA
es: ICAO o IATA

# summaryFirstFlight
source: First flight
es: Primer vuelo

# summaryLastFlight
source: Last flight
es: Último vuelo

# summaryTotalTime
source: Total time
es: Tiempo total

# summaryTotalPic
source: PIC total
es: Total PIC

# fieldCrew
source: Crew
es: Tripulación

# addCrewTitle
source: Add crew
es: Agregar tripulación

# selectCrewTitle
source: Select crew
es: Seleccionar tripulación

# crewPositionLabel
source: Position
es: Posición

# crewPositionTrainee
source: Trainee
es: Aprendiz

# crewPositionObserver
source: Observer
es: Observador

# crewPositionRelief
source: Relief
es: Relevo

# crewPositionReliefCaptain
source: Relief Captain
es: Capitán de relevo

# crewPositionReliefFirstOfficer
source: Relief First Officer
es: Primer oficial de relevo

# crewPositionCabinSenior
source: Cabin Senior
es: Cabina senior

# crewPositionCabinCrew
source: Cabin Crew
es: Tripulación de cabina

# crewPositionOther
source: Other
es: Otro
